name: Secure Pipeline

on:
  push:
    branches: [master]

jobs:
  security-check:
    runs-on: ubuntu-latest

    env:
      SBOM_SCAN_API_URL: ${{ secrets.SBOM_SCAN_API_URL }}
      DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
      LICENSE_SECRET: ${{ secrets.LICENSE_SECRET }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to GHCR
        run: echo "${{ secrets.GHCR_PAT }}" | docker login ghcr.io -u bblue530 --password-stdin

      - name: Install Dependencies
        run: |
          sudo apt-get update && sudo apt-get install -y jq curl
          curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh -s -- -b /usr/local/bin

      - name: Run SBOM Scan script
        run: |
          chmod +x ./scan.sh
          ./scan.sh "ghcr.io/bblue530/my-app:latest"